# LegendsOfTheThreeKingdoms

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Version.java
client/: .gitignore
client/Assets/Scenes/: MainMenu.unity
client/ProjectSettings/: ProjectSettings.asset
dedicated-server/: build.gradle
dedicated-server/src/main/kotlin/org/ltk/server/: Application.kt  LTKDedicatedServer.kt
dedicated-server/src/main/kotlin/org/ltk/server/game/: GameMode.kt  Role.kt
dedicated-server/src/main/kotlin/org/ltk/server/model/: RestErrorResponse.kt
dedicated-server/src/main/kotlin/org/ltk/server/player/: Player.kt
dedicated-server/src/main/kotlin/org/ltk/server/room/: Room.kt  RoomManager.kt
dedicated-server/src/main/kotlin/org/ltk/server/room/model/: Room.kt
server/: build.gradle
server/all-in-one/: build.gradle
server/config/src/main/kotlin/org/ltk/server/config/: ConfigModule.kt  ConfigProvider.kt  JsonFileConfigProvider.kt
server/identity-service/: build.gradle
server/identity-service/src/main/kotlin/org/ltk/server/identity/: Application.kt  OAuthSettings.kt
